
-- CFG's 51 & 61

do 
  p "07"
    $ limit
    $ stack [
      slow 3 $ pad1
      -- detune
      , fast 4 $ pan 1 # perf1 (range 10 100 $ slow 21 tri)
      -- bend
      , fast 1.2 $ pan 1 # perf5 (range 0 0 $ slow 16 tri)
      -- lfo depth
      , fast 7 $ pan 1 # perf10 (range 10 30 $ slow 37.5 tri)
      -- lfo speed
      , fast 8 $ pan 1 # perf9 (range 10 127 $ slow 22 tri)
      -- lfo mult
      , fast 8 $ pan 1 # perf6 (range 0 0 $ slow 23 tri)
      -- balance
      , fast 8 $ pan 1 # perf2 (range 0 127 $ slow 39 tri)
      , slow 9 $ scene "<0>"
    ] # rytm 
    
p "metal" silence

    
    # cps (150/120/2)


    hush