
hush

p "stuff" silence

-- LFO depth
-- filter cutoff
p "bass" 
  $ limit 
  $ roll 0.6
  $ dg2
  $ (|+ note 3)
  $ (|+ note "-24")
  $ rytm # note (scale "minPent" "{0 3 -4}%16")
  # cps (150/120/2)

p "bass" silence

p "dubbystab" silence

-- be careful with this one
-- LFO depth affects timbre
p "dubbystab"
  $ limit
  $ one 0.2
  $ roll 0.5
  $ rollSlow 0.5
  $ slow 2.5 
  $ rytm 
  # note "{c3 b2}%15" # midichan 1
  # cps (150/120/2)

p "dubbystab" silence

-- ghost the hat
do 
  let pat = "{0@5 0@5 1@10 0 0 0 1@6}%16"
  p "drums"
    $ limit 
    $ dg3
    $ every 2 rev
    $ stack [
      rytmmap [2,3] pat # note "c3" 
      -- clap length
      , pan (mapp [0,0] pat) # perf4 "{0 0 0 127 127}%16"
      , scene "<0>"
    ] # rytm

p "drums" silence

    hush